In [1]:
import pandas as pd

In [2]:
import sys

In [4]:
sys.path.insert(0, '..')

In [61]:
master = pd.read_pickle('../data/interim/master.pkl')
scoring = pd.read_pickle('../data/interim/master_score.pkl')
team_splits = pd.read_pickle('../data/interim/teams_team_splits.pkl')

In [10]:
scoring.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [11]:
mi = scoring.set_index(['playerID', 'year'])

In [15]:
mi.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

In [16]:
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           names=['playerID', 'year'], length=27914)

In [26]:
mi.index.name = "playerID_year"
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           name='playerID_year', length=27914)

In [23]:
mi.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

In [27]:
mi.index.levels

FrozenList([['aaltoan01', 'abdelju01', 'abidra01', 'actonke01', 'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01', 'adamsgr02', 'adamske01', 'aebisda01', 'afanadm01', 'afflebr01', 'afinoma01', 'agnewji01', 'aholape01', 'aitkebr01', 'aitkejo01', 'aivazmi01', 'alatami01', 'albelto01', 'alberan01', 'aldrike01', 'alexeni01', 'alfreda01', 'aliuak01', 'allenbo01', 'allenbr01', 'allench01', 'allenpe01', 'allisda01', 'allisja01', 'allisja02', 'allismi01', 'allisra01', 'almonco01', 'alzneka01', 'ambrope01', 'amontto01', 'andercr01', 'anderer01', 'andergl01', 'anderjo01', 'anderjo02', 'anderjo04', 'anderke01', 'andermi01', 'anderni01', 'anderpe01', 'anderpe02', 'anderpe03', 'anderru01', 'andersh01', 'andreda01', 'andrial01', 'andrugr01', 'angelme01', 'angelmi01', 'anholda01', 'anisiar01', 'antonmi01', 'antossh01', 'antroni01', 'archida01', 'archiji01', 'arkhide01', 'armstbi01', 'armstch01', 'armstco01', 'armstde01', 'armstri01', 'armstti01', 'arnasty01', 'arnieja01', 'arniesc01', 'arnotja01', 'arsende01', 'arthufr01', 'artyuev01', 'arvedma01', 'ashamar01', 'ashtobr01', 'ashtoca01', 'askeyto01', 'astaska01', 'astlema01', 'atchebl01', 'atkinca01', 'aubinje01', 'aubinno01', 'aubinse01', 'aubrypi01', 'aucoiad01', 'aucoike01', 'audetdo01', 'audetph01', 'auguspa01', 'auldal01', 'aulieke01', ...], [1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011]])

In [28]:
len(mi.index.levels)

2

In [29]:
mi.index.nlevels

2

In [30]:
mi.index.levels[0]

Index(['aaltoan01', 'abdelju01', 'abidra01', 'actonke01', 'adamlu01',
       'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01', 'adamsgr02',
       ...
       'zolniha01', 'zombori01', 'zubaran01', 'zubovil01', 'zubovse01',
       'zubruda01', 'zuccama01', 'zuckeja01', 'zukemi01', 'zyuzian01'],
      dtype='object', name='playerID', length=4518)

In [31]:
mi.index.levels[1]

Index([1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005,
       2006, 2007, 2008, 2009, 2010, 2011],
      dtype='int64', name='year')

In [36]:
mi.groupby(level="year")['G'].max()  #wyświetla maksymalną liczbę goli zdobytych w danym roku

year
1981    92.0
1982    71.0
1983    87.0
1984    73.0
1985    68.0
1986    62.0
1987    70.0
1988    85.0
1989    72.0
1990    86.0
1991    70.0
1992    76.0
1993    60.0
1994    34.0
1995    69.0
1996    52.0
1997    52.0
1998    47.0
1999    58.0
2000    59.0
2001    52.0
2002    50.0
2003    41.0
2005    56.0
2006    52.0
2007    65.0
2008    56.0
2009    51.0
2010    50.0
2011    60.0
Name: G, dtype: float64

In [39]:
mi.groupby(level="year")[
    'G'].idxmax().head()  # wyświetla indeksy osoby która zdobyła największą liczbe goli zdobytych w danym roku

year
1981    (gretzwa01, 1981)
1982    (gretzwa01, 1982)
1983    (gretzwa01, 1983)
1984    (gretzwa01, 1984)
1985    (kurrija01, 1985)
Name: G, dtype: object

In [41]:
mi.loc[('gretzwa01', 1981)]  # wyświetla dane na podstawie znalezionego wcześniej indeksu

               firstName lastName pos tmID    GP     G      A    Pts    SOG
playerID  year
gretzwa01 1981     Wayne  Gretzky   C  EDM  80.0  92.0  120.0  212.0  369.0

In [ ]:
mi.loc

In [46]:
# do multi indexu można odwoływać się za pomocą slice w tupli w tym przypadku wyświetla dane dla wszystkich graczy'slice(None)' w latach 1997-2000'slice('1997','2000')' potrzeby jest też dwukropek po slice(None)
mi.loc[(slice(None), slice('1997', '2000')), :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti    Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti    Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999     Bryan    Adams   L  ATL   2.0  0.0   0.0   0.0    1.0
...                  ...      ...  ..  ...   ...  ...   ...   ...    ...
zubruda01 2000   Dainius   Zubrus   R  WAS  12.0  1.0   1.0   2.0   13.0
zyuzian01 1997    Andrei   Zyuzin   D  SJS  56.0  6.0   7.0  13.0   72.0
          1998    Andrei   Zyuzin   D  SJS  25.0  3.0   1.0   4.0   44.0
          1999    Andrei   Zyuzin   D  TBL  34.0  2.0   9.0  11.0   47.0
          2000    Andrei   Zyuzin   D  TBL  64.0  4.0  16.0  20.0   92.0

[4081 rows x 9 columns]

In [49]:
#klassa IndexSlice pozwala na bardziej czytelne odwoływanie się do multi indexu,
#idx jest deklaracją tej klasy, nie jest to obiek, nie ma wywołanaia, konieczny jest ten dwukropek na końcu nie wiadomo dlaczego powinno działać defaultowo
idx = pd.IndexSlice
mi.loc[idx[:, '1997':'2000'], :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti    Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti    Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999     Bryan    Adams   L  ATL   2.0  0.0   0.0   0.0    1.0
...                  ...      ...  ..  ...   ...  ...   ...   ...    ...
zubruda01 2000   Dainius   Zubrus   R  WAS  12.0  1.0   1.0   2.0   13.0
zyuzian01 1997    Andrei   Zyuzin   D  SJS  56.0  6.0   7.0  13.0   72.0
          1998    Andrei   Zyuzin   D  SJS  25.0  3.0   1.0   4.0   44.0
          1999    Andrei   Zyuzin   D  TBL  34.0  2.0   9.0  11.0   47.0
          2000    Andrei   Zyuzin   D  TBL  64.0  4.0  16.0  20.0   92.0

[4081 rows x 9 columns]

In [51]:
mi.loc[idx["aaltoan01":'adamsgr02':3, '1997':'2000':2], :]

               firstName lastName pos tmID    GP     G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0   0.0   0.0   0.0    1.0
          1999     Antti    Aalto   C  ANA  63.0   7.0  11.0  18.0  102.0
adamsbr01 1999     Bryan    Adams   L  ATL   2.0   0.0   0.0   0.0    1.0
adamsgr02 1997      Greg    Adams   L  DAL  49.0  14.0  18.0  32.0   75.0
          1999      Greg    Adams   L  PHO  69.0  19.0  27.0  46.0  129.0

In [53]:
mi.index.is_monotonic_decreasing

False

In [54]:
mi.index.is_monotonic_increasing

True

In [55]:
pd.__version__

'2.2.3'

In [56]:
swapped = mi.swaplevel()

In [57]:
swapped.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
year playerID
1997 aaltoan01     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
1998 aaltoan01     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
1999 aaltoan01     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
2000 aaltoan01     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
2007 abdelju01    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

---

In [62]:
team_splits.head()

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1981,BOS,NaN,NaN,NaN,NaN,6.0,2.0,3.0,NaN,...,285,Boston Bruins,1266.0,4.0,65.0,289.0,7.0,54.0,291.0,11.0
1,1981,BUF,NaN,NaN,NaN,NaN,5.0,3.0,3.0,NaN,...,273,Buffalo Sabres,1425.0,18.0,63.0,301.0,10.0,57.0,281.0,4.0
2,1981,CAL,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,345,Calgary Flames,1331.0,22.0,78.0,290.0,9.0,72.0,328.0,8.0
3,1981,CHI,NaN,NaN,NaN,NaN,3.0,3.0,5.0,NaN,...,363,Chicago Black Hawks,1775.0,12.0,78.0,315.0,12.0,93.0,383.0,13.0
4,1981,COR,NaN,NaN,NaN,NaN,2.0,7.0,2.0,NaN,...,362,Colorado Rockies,1138.0,20.0,46.0,305.0,15.0,63.0,268.0,4.0

In [59]:
team_splits.drop(columns=['tmID'], inplace=True)

In [63]:
team_splits.set_index(['year', 'name'], inplace=True)

In [66]:
team_splits = team_splits.loc[:, 'SepW':'AprOL'].copy()

In [68]:
team_splits.head()

                          SepW  SepL  SepT  SepOL  OctW  OctL  OctT  OctOL  \
year name
1981 Boston Bruins         NaN   NaN   NaN    NaN   6.0   2.0   3.0    NaN
     Buffalo Sabres        NaN   NaN   NaN    NaN   5.0   3.0   3.0    NaN
     Calgary Flames        NaN   NaN   NaN    NaN   2.0   7.0   2.0    NaN
     Chicago Black Hawks   NaN   NaN   NaN    NaN   3.0   3.0   5.0    NaN
     Colorado Rockies      NaN   NaN   NaN    NaN   2.0   7.0   2.0    NaN

                          NovW  NovL  ...  FebT  FebOL  MarW  MarL  MarT  \
year name                             ...
1981 Boston Bruins         7.0   5.0  ...   1.0    NaN   7.0   5.0   2.0
     Buffalo Sabres        7.0   2.0  ...   3.0    NaN   5.0   6.0   3.0
     Calgary Flames        5.0   5.0  ...   3.0    NaN   5.0   6.0   2.0
     Chicago Black Hawks   6.0   4.0  ...   0.0    NaN   5.0   6.0   2.0
     Colorado Rockies      1.0  10.0  ...   3.0    NaN   3.0   8.0   2.0

                          MarOL  AprW  AprL  AprT  AprOL
year name
1981 Boston Bruins          NaN   2.0   1.0   0.0    NaN
     Buffalo Sabres         NaN   1.0   1.0   0.0    NaN
     Calgary Flames         NaN   1.0   1.0   0.0    NaN
     Chicago Black Hawks    NaN   2.0   0.0   0.0    NaN
     Colorado Rockies       NaN   1.0   1.0   0.0    NaN

[5 rows x 32 columns]

In [81]:
months = team_splits.columns.map(lambda x: x[:3])  #

In [82]:
metrics = team_splits.columns.map(lambda x: x[3:])

In [83]:
months

Index(['Sep', 'Sep', 'Sep', 'Sep', 'Oct', 'Oct', 'Oct', 'Oct', 'Nov', 'Nov',
       'Nov', 'Nov', 'Dec', 'Dec', 'Dec', 'Dec', 'Jan', 'Jan', 'Jan', 'Jan',
       'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar', 'Mar', 'Apr', 'Apr',
       'Apr', 'Apr'],
      dtype='object')

In [84]:
metrics

Index(['W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L',
       'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T',
       'OL', 'W', 'L', 'T', 'OL'],
      dtype='object')

In [87]:
multi_index = pd.MultiIndex.from_arrays([months, metrics])

In [88]:
multi_index

MultiIndex([('Sep',  'W'),
            ('Sep',  'L'),
            ('Sep',  'T'),
            ('Sep', 'OL'),
            ('Oct',  'W'),
            ('Oct',  'L'),
            ('Oct',  'T'),
            ('Oct', 'OL'),
            ('Nov',  'W'),
            ('Nov',  'L'),
            ('Nov',  'T'),
            ('Nov', 'OL'),
            ('Dec',  'W'),
            ('Dec',  'L'),
            ('Dec',  'T'),
            ('Dec', 'OL'),
            ('Jan',  'W'),
            ('Jan',  'L'),
            ('Jan',  'T'),
            ('Jan', 'OL'),
            ('Feb',  'W'),
            ('Feb',  'L'),
            ('Feb',  'T'),
            ('Feb', 'OL'),
            ('Mar',  'W'),
            ('Mar',  'L'),
            ('Mar',  'T'),
            ('Mar', 'OL'),
            ('Apr',  'W'),
            ('Apr',  'L'),
            ('Apr',  'T'),
            ('Apr', 'OL')],
           )

In [89]:
team_splits.columns = multi_index
team_splits.head()

                         Sep              Oct                Nov        ...  \
                           W   L   T  OL    W    L    T  OL    W     L  ...
year name                                                               ...
1981 Boston Bruins       NaN NaN NaN NaN  6.0  2.0  3.0 NaN  7.0   5.0  ...
     Buffalo Sabres      NaN NaN NaN NaN  5.0  3.0  3.0 NaN  7.0   2.0  ...
     Calgary Flames      NaN NaN NaN NaN  2.0  7.0  2.0 NaN  5.0   5.0  ...
     Chicago Black Hawks NaN NaN NaN NaN  3.0  3.0  5.0 NaN  6.0   4.0  ...
     Colorado Rockies    NaN NaN NaN NaN  2.0  7.0  2.0 NaN  1.0  10.0  ...

                          Feb      Mar                Apr
                            T  OL    W    L    T  OL    W    L    T  OL
year name
1981 Boston Bruins        1.0 NaN  7.0  5.0  2.0 NaN  2.0  1.0  0.0 NaN
     Buffalo Sabres       3.0 NaN  5.0  6.0  3.0 NaN  1.0  1.0  0.0 NaN
     Calgary Flames       3.0 NaN  5.0  6.0  2.0 NaN  1.0  1.0  0.0 NaN
     Chicago Black Hawks  0.0 NaN  5.0  6.0  2.0 NaN  2.0  0.0  0.0 NaN
     Colorado Rockies     3.0 NaN  3.0  8.0  2.0 NaN  1.0  1.0  0.0 NaN

[5 rows x 32 columns]

In [91]:
team_splits = team_splits.stack(level=0, future_stack=True)

In [92]:
team_splits = team_splits.reorder_levels([2, 0, 1])

In [93]:
team_splits.head()

                          W    L    T  OL
    year name
Sep 1981 Boston Bruins  NaN  NaN  NaN NaN
Oct 1981 Boston Bruins  6.0  2.0  3.0 NaN
Nov 1981 Boston Bruins  7.0  5.0  1.0 NaN
Dec 1981 Boston Bruins  9.0  3.0  0.0 NaN
Jan 1981 Boston Bruins  7.0  6.0  3.0 NaN

In [94]:
team_splits.index.name

In [97]:
team_splits

                              W    L    T   OL
metric year team
Sep    1981 Boston Bruins   NaN  NaN  NaN  NaN
Oct    1981 Boston Bruins   6.0  2.0  3.0  NaN
Nov    1981 Boston Bruins   7.0  5.0  1.0  NaN
Dec    1981 Boston Bruins   9.0  3.0  0.0  NaN
Jan    1981 Boston Bruins   7.0  6.0  3.0  NaN
...                         ...  ...  ...  ...
Dec    2011 Winnipeg Jets  10.0  3.0  NaN  1.0
Jan    2011 Winnipeg Jets   4.0  8.0  NaN  1.0
Feb    2011 Winnipeg Jets   7.0  5.0  NaN  2.0
Mar    2011 Winnipeg Jets   6.0  7.0  NaN  1.0
Apr    2011 Winnipeg Jets   1.0  1.0  NaN  1.0

[6168 rows x 4 columns]

In [100]:
team_splits = team_splits.swaplevel(0, 2)

In [101]:
team_splits.head()

                             W    L    T  OL
team          year metric
Boston Bruins 1981 Sep     NaN  NaN  NaN NaN
                   Oct     6.0  2.0  3.0 NaN
                   Nov     7.0  5.0  1.0 NaN
                   Dec     9.0  3.0  0.0 NaN
                   Jan     7.0  6.0  3.0 NaN

In [104]:
team_splits.index.set_names('month', level=2, inplace=True)
team_splits.index.set_names('name', level=0, inplace=True)

In [105]:
team_splits

                             W    L    T   OL
name          year month
Boston Bruins 1981 Sep     NaN  NaN  NaN  NaN
                   Oct     6.0  2.0  3.0  NaN
                   Nov     7.0  5.0  1.0  NaN
                   Dec     9.0  3.0  0.0  NaN
                   Jan     7.0  6.0  3.0  NaN
...                        ...  ...  ...  ...
Winnipeg Jets 2011 Dec    10.0  3.0  NaN  1.0
                   Jan     4.0  8.0  NaN  1.0
                   Feb     7.0  5.0  NaN  2.0
                   Mar     6.0  7.0  NaN  1.0
                   Apr     1.0  1.0  NaN  1.0

[6168 rows x 4 columns]

In [109]:
# sumujemy wszystkie wiersze dla każdego zespołu w każdym roku
team_splits.groupby(level=['name', 'year']).sum().head(10)
# team_splits.groupby(level=['name', 'year']).sum().sum(axis=1)

                           W     L     T    OL
name              year
Anaheim Ducks     2006  48.0  20.0   0.0  14.0
                  2007  47.0  27.0   0.0   8.0
                  2008  42.0  33.0   0.0   7.0
                  2009  39.0  32.0   0.0  11.0
                  2010  47.0  30.0   0.0   5.0
                  2011  34.0  36.0   0.0  12.0
Atlanta Thrashers 1999  14.0  57.0   7.0   4.0
                  2000  23.0  45.0  12.0   2.0
                  2001  19.0  47.0  11.0   5.0
                  2002  31.0  39.0   7.0   5.0

name           year
Anaheim Ducks  2006    82.0
               2007    82.0
               2008    82.0
               2009    82.0
               2010    82.0
                       ...
Winnipeg Jets  1992    84.0
               1993    84.0
               1994    46.0
               1995    82.0
               2011    82.0
Length: 771, dtype: float64

In [111]:
team_splits.unstack(level=["year", "month"]).head()

                     W                                               ...   OL  \
year              1981                                    1982       ... 2010
month              Sep  Oct  Nov  Dec  Jan  Feb  Mar  Apr  Sep  Oct  ...  Mar
name                                                                 ...
Anaheim Ducks      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  0.0
Atlanta Thrashers  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  1.0
Boston Bruins      NaN  6.0  7.0  9.0  7.0  5.0  7.0  2.0  NaN  5.0  ...  4.0
Buffalo Sabres     NaN  5.0  7.0  8.0  9.0  4.0  5.0  1.0  NaN  4.0  ...  2.0
Calgary Flames     NaN  2.0  5.0  5.0  7.0  4.0  5.0  1.0  NaN  4.0  ...  2.0


year                   2011
month              Apr  Sep  Oct  Nov  Dec  Jan  Feb  Mar  Apr
name
Anaheim Ducks      0.0  NaN  1.0  3.0  2.0  1.0  3.0  1.0  1.0
Atlanta Thrashers  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Boston Bruins      0.0  NaN  0.0  1.0  0.0  1.0  1.0  1.0  0.0
Buffalo Sabres     1.0  NaN  0.0  1.0  3.0  1.0  3.0  2.0  1.0
Calgary Flames     1.0  NaN  1.0  0.0  4.0  1.0  5.0  5.0  0.0

[5 rows x 960 columns]

In [114]:
team_splits.to_pickle('../data/interim/team_splits_multi_index.pkl')

In [115]:
mi.to_pickle('../data/interim/scoring_multi_index.pkl')