In [1]:
import pandas as pd

In [2]:
team_splits = pd.read_pickle('../data/interim/team_splits_date_index.pkl')
scoring = pd.read_pickle('../data/interim/scoring_multi_index.pkl')

In [3]:
scoring.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

In [4]:
team_splits.head()

                     name    W    L    T  OL
month
1981-09-01  Boston Bruins  NaN  NaN  NaN NaN
1981-10-01  Boston Bruins  6.0  2.0  3.0 NaN
1981-11-01  Boston Bruins  7.0  5.0  1.0 NaN
1981-12-01  Boston Bruins  9.0  3.0  0.0 NaN
1981-01-01  Boston Bruins  7.0  6.0  3.0 NaN

In [7]:
ducks = team_splits.query("name == 'Anaheim Ducks'")

In [9]:
ducks = ducks.sort_index()

In [10]:
ducks.head()

                     name     W    L   T   OL
month
2006-01-01  Anaheim Ducks   4.0  5.0 NaN  2.0
2006-02-01  Anaheim Ducks   5.0  5.0 NaN  2.0
2006-03-01  Anaheim Ducks  10.0  3.0 NaN  2.0
2006-04-01  Anaheim Ducks   1.0  0.0 NaN  2.0
2006-09-01  Anaheim Ducks   NaN  NaN NaN  NaN

In [16]:
ducks.resample('YE-JUN')["W", "L", "T", "OL"].sum()

               W     L    T    OL
month
2006-06-30  20.0  13.0  0.0   8.0
2007-06-30  56.0  17.0  0.0   9.0
2008-06-30  42.0  35.0  0.0   8.0
2009-06-30  42.0  30.0  0.0   8.0
2010-06-30  43.0  30.0  0.0   8.0
2011-06-30  44.0  32.0  0.0  10.0
2012-06-30  10.0  21.0  0.0   6.0